MP_PUBLIC_KEY=APP_USR-fe1873c2-8c73-4de5-8de3-36488d193840
MP_ACCESS_TOKEN=APP_USR-6741040299775002-030508-8b5f745513585cc4898475f85e3d4d8a-1220793753


# ARCA / WSFE
ARCA_ENV=homo
ARCA_CUIT=30718763718
ARCA_PTO_VTA=2

# Rutas locales (Windows) para tus pruebas
ARCA_CERT_PATH=C:/ARCA/certs/homo/certificado_homo.pem
ARCA_KEY_PATH=C:/ARCA/certs/homo/MiClavePrivada.key

ARCA_TOKEN_PATH=C:/ARCA/certs/homo/token.txt
ARCA_SIGN_PATH=C:/ARCA/certs/homo/sign.txt

ARCA_CMS_CERT=C:/ARCA/certs/homo/certificado_homo.pem
ARCA_CMS_KEY=C:/ARCA/certs/homo/MiClavePrivada.key

ARCA_CMS_CERT=C:/ARCA/certs/homo/certificado_homo.pem
ARCA_CMS_KEY=C:/ARCA/certs/homo/MiClavePrivada.key

ARCA_WSAA_URL=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
ARCA_PADRON_URL=https://awshomo.afip.gov.ar/sr-padron/webservices/personaServiceA5
# opcional (si tu portal lo tiene así):
ARCA_PADRON_SERVICE=ws_sr_padron_a5
